OptimoveReactNative_kotlinVersion=1.7.0
OptimoveReactNative_minSdkVersion=21
OptimoveReactNative_targetSdkVersion=33
OptimoveReactNative_compileSdkVersion=33
OptimoveReactNative_ndkversion=21.4.7075529
