OptimoveReactNative_kotlinVersion=1.7.0
OptimoveReactNative_minSdkVersion=24
OptimoveReactNative_targetSdkVersion=34
OptimoveReactNative_compileSdkVersion=35
OptimoveReactNative_ndkversion=27.1.12297006
